# StopSnooze

./: .gitignore  CreateReleases.ps1  Directory.Build.props  NoSnooze.sln  README.md  StopSnooze.sln  build.ps1  publishrelease.ps1
NoSnooze.Core/: AssemblyInfo.cs  ConstantsEnums.cs  ExtensionMethods.cs  IPowerTask.cs  NativeMethods.cs  NoSnooze.Core.csproj  PowerTask.cs
NoSnooze.Core/Exceptions/: NoSnoozeException.cs  ShellExecuteException.cs  StateChangeException.cs  StopSnoozeException.cs  WaitException.cs
NoSnooze.Runner/: ConstantsEnums.cs  JobRunner.cs  NoSnooze.Runner.csproj  Options.cs  Program.cs  StopSnooze.Runner.csproj
NoSnooze.Runner/Properties/: launchSettings.json
NoSnooze.Runner/Properties/PublishProfiles/: Folder_win-x64.pubxml
NoSnooze.Tests/: NoSnooze.Tests.csproj  StopSnooze.Tests.csproj
NoSnooze.Tests/Unit/: OptionsTests.cs  PowerTaskTests.cs
StopSnooze.Core/: AssemblyInfo.cs  ConstantsEnums.cs  IPowerTask.cs  PowerTask.cs  StopSnooze.Core.csproj
StopSnooze.Core/Exceptions/: StateChangeException.cs  WaitException.cs
StopSnooze.Runner/: JobRunner.cs  Options.cs  Program.cs  StopSnooze.Runner.csproj
StopSnooze.Runner/Properties/: launchSettings.json
StopSnooze.Runner/Properties/PublishProfiles/: Folder_win-arm64.pubxml  Folder_win-x64.pubxml
StopSnooze.Tests/: App.config  StopSnooze.Tests.csproj
StopSnooze.Tests/Unit/: OptionsTests.cs  PowerTaskTests.cs
