<Project>
	<PropertyGroup>
		<Company>Sherman Chan</Company>
		<Copyright>Copyright © 2022</Copyright>
		<Product>NoSnooze</Product>
		<AssemblyProduct>NoSnooze</AssemblyProduct>
		<AssemblyVersion>1.0.2.0</AssemblyVersion>
		<AssemblyTrademark></AssemblyTrademark>
		<AssemblyCulture></AssemblyCulture>
		<FileVersion>1.0.2.0</FileVersion>
		<Version>1.0.2.0</Version>
	</PropertyGroup>
</Project>