<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!-- CopyLocalLockFileAssemblies has to be true or xUnit tests fail to run because they can't find a dll -->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="App.config" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.13.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.core" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\StopSnooze.Core\StopSnooze.Core.csproj" />
	  <ProjectReference Include="..\StopSnooze.Runner\StopSnooze.Runner.csproj" />
	</ItemGroup>

</Project>
